AZURE_MAPS_KEY=<your azure map key>

CLUSTER_CONNECTION_STRING=https://<your-kusto-kluster>.kusto.azuresynapse.net>
AAD_APP_ID=<your aad id>
AAD_APP_KEY=<your aad key>
AAD_TENANT_ID=<your tenant>
DATABASE_NAME=raventelemetry